ServiceBusTopic/ReceiverApp/ReceiverView.xaml

<Window x:Class="ReceiverApp.ReceiverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiverApp"
        mc:Ignorable="d"
        Title="Receiver" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Subscriptions"  FontWeight="Bold" Foreground="CadetBlue"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="25" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="1" Text="Messages"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"/>

        <Button Grid.Row="2" Width="80" Height="20" Margin="10" Command="{Binding ReloadCommand}">Reload</Button>
    </Grid>
</Window>