ServiceBusTopic/SenderApp/SenderView.xaml

<Window x:Class="SenderApp.SenderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenderApp"
        mc:Ignorable="d"
        Title="Sender" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Attributes"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding MessageProperties}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" AddingNewItem="OnAddProperty"/>
        <Button Grid.Column="2" Width="120" Height="20"  Command="{Binding ResetPropertiesCommand}">Reset Properties</Button>

        <TextBlock Grid.Row="1" Text="Comments"  FontWeight="Bold" Foreground="CadetBlue"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MessageBody, UpdateSourceTrigger=PropertyChanged}" Foreground="CadetBlue" Height="80"/>
        <Button Grid.Row="1" Grid.Column="2" Width="120" Height="20"  Command="{Binding AddMessageCommand}">Add Message</Button>

        <TextBlock Grid.Row="2" Text="Message Attributes"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True"/>
        <Button Grid.Row="2" Grid.Column="2" Width="120" Height="20"  Command="{Binding SendMessageCommand}">Send</Button>
    </Grid>
</Window>
