Search/SearchServiceView.xaml

<Window x:Class="Search.SearchServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d"
        Title="Search" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Source}" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" AddingNewItem="DataGrid_AddingNewItem"/>
        <Button Grid.Column="1" Margin="5" Width="80" Height="20" Command="{Binding UploadCommand}">Upload</Button>
        <Button Grid.Column="2" Margin="5" Width="80" Height="20" Command="{Binding ResetCommand}">Reset</Button>
        <WrapPanel Grid.Row="1">
            <TextBlock  Margin="5" Text="Search"/>
            <TextBox    Margin="5" Height="20" Width="400" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="80" Height="20"  Command="{Binding SearchCommand}">Search</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Width="80" Height="20"  Command="{Binding ClearCommand}">Clear</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{x:Null}" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SearchResult}"/>
    </Grid>
</Window>
