02.AzureBlob,ContentDeliveryNetwork/WindowsApp/BlobManagerView.xaml

<Window x:Class="BlobManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlobManagement"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
        </Style>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <ContextMenu x:Key="ContextMenu" DataContext="{Binding}">
            <MenuItem Header="Delete" 
                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                      Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DeleteCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Blob Viewer"  FontWeight="Bold" Foreground="CadetBlue"/>

        <TreeView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Source}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Images}">
                    <TextBlock Text="{Binding Container}" ContextMenu="{StaticResource ContextMenu}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="2" Grid.Column="1" ContextMenu="{StaticResource ContextMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <Image Grid.Row="1" Name="img" Grid.RowSpan="2"  Width="100" Height="60" IsVisibleChanged="OnIsVisibleChanged" Visibility="Collapsed" Source="{Binding Source, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Size, StringFormat={} Size: {0} MB}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="LastDownloaded"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LastDownloaded}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" Value="True">
                                    <Setter TargetName="img" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Navy"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="VerticalAlignment" Value="{x:Static VerticalAlignment.Top}"/>
                                    <Setter Property="Margin" Value="2,0,0,0"/>
                                </Style>
                            </DataTemplate.Resources>
                        </DataTemplate>
                        
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtFilePath" Text="{Binding Path, Mode=TwoWay}"/>
        <Button  Grid.Row="1" Grid.Column="2" Width="80" Height="20" Click="Button_Click" Content="Browse"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type Container Name"/>
            <TextBox Grid.Column="1" Text="{Binding Container, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Width="80" Height="20"  Command="{Binding UploadCommand}">Upload</Button>
    </Grid>
    
</Window>
