03.AzureQueue,Table/WindowsApp/Queue/QueueManagerView.xaml

<UserControl x:Class="StorageManagement.QueueManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement"
        mc:Ignorable="d" Width="600">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Queue Viewer"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="80" Text="{Binding}" Foreground="CadetBlue" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Message"/>
            <TextBox Name="txtMsg" Width="200" Height="40" Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Height="40"  Command="{Binding EnqueueCommand}">Enqueue</Button>
            <Button Grid.Column="1" Width="80" Height="40"  Command="{Binding DequeueCommand}">Dequeue</Button>
            <Button Grid.Column="2" Width="80" Height="40"  Command="{Binding ClearCommand}">Clear</Button>
        </Grid>
        <ProgressBar Grid.Row="4" Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Width="100" Height="15"/>
    </Grid>
</UserControl>
