CosmosDB/CosmosDBView.xaml

<Window x:Class="CosmosDB.CosmosDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosDB"
        mc:Ignorable="d"
        Title="CosmosDB" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Document To Be Added"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding TaskItems}" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" AddingNewItem="OnAddProperty"/>
        <WrapPanel Grid.Column="2">
            <Button  Width="120" Height="20" Margin="4" Command="{Binding AddDocumentsCommand}">Add Documents</Button>
            <Button  Width="120" Height="20" Margin="4" Command="{Binding ResetCommand}">Reset</Button>
        </WrapPanel>
        <TextBlock Grid.Row="1" Text="Document In DB"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding DBItems}" AutoGenerateColumns="True" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteDocumentCommand}" Header="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
