ServiceBusQueue/ReceiverApp/ReceiverView.xaml

<Window x:Class="ReceiverApp.ReceiverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiverApp"
        mc:Ignorable="d"
        Title="Receiver" Height="600" Width="800"
        Closing="OnWindowClosing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Messages"  FontWeight="Bold" Foreground="CadetBlue"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"/>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Width="80" Height="20" Margin="10" Command="{Binding AbandonCommand}">Abandon</Button>
            <Button Width="80" Height="20" Margin="10" Command="{Binding CompleteCommand}">Complete</Button>
            <Button Width="80" Height="20" Margin="10" Command="{Binding ReloadCommand}">Reload</Button>
        </WrapPanel>

    </Grid>
</Window>