KeyVault/StudentApplication/StudentView.xaml

<Window x:Class="StudentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApplication"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="StudentData" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="25" Margin="0">
            <TextBlock Margin="0" ToolTip="{Binding Error}" Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Margin="0" Source="pack://application:,,,/Properties/warning.png" Height="20" Width="20"/>
            </TextBlock>
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student Data"  FontWeight="Bold" Foreground="CadetBlue"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" AddingNewItem="OnAddedNewItem"  IsSynchronizedWithCurrentItem="True"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Height="20"  Command="{Binding InsertCommand}">Insert</Button>
                <Button Grid.Column="2" Width="80" Height="20"  Command="{Binding DeleteCommand}">Delete</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
