QueueManagement/QueueManagerView.xaml

<Window x:Class="QueueManagement.QueueManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueManagement"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="QueueViewer" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <ProgressBar Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Width="100" Height="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Queue Viewer"  FontWeight="Bold" Foreground="CadetBlue"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="80" Text="{Binding}" Foreground="CadetBlue" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Grid.Row="2">
                <TextBlock Text="Message"/>
                <TextBox Name="txtMsg" Width="200" Height="20" Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Height="20"  Command="{Binding EnqueueCommand}">Enqueue</Button>
                <Button Grid.Column="1" Width="80" Height="20"  Command="{Binding DequeueCommand}">Dequeue</Button>
                <Button Grid.Column="2" Width="80" Height="20"  Command="{Binding ClearCommand}">Clear</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
